{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/config/config",
    "pages/feeder/feeder",
    "pages/litterbox/litterbox",
    "pages/scale/scale",
    "pages/settings/settings",
    "pages/privacy/privacy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3B82F6",
    "navigationBarTitleText": "冷门器灵",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
